// Code generated by protoc-gen-go from "google/protobuf/compiler/plugin.proto"
// DO NOT EDIT!

package google_protobuf_compiler

import google_protobuf "goprotobuf.googlecode.com/hg/compiler/descriptor"

type CodeGeneratorRequest struct {
	FileToGenerate	[]string	"PB(bytes,1,rep,name=file_to_generate)"
	Parameter	*string	"PB(bytes,2,opt,name=parameter)"
	ProtoFile	[]*google_protobuf.FileDescriptorProto	"PB(bytes,15,rep,name=proto_file)"
	XXX_unrecognized	[]byte
}
func (this *CodeGeneratorRequest) Reset() {
	*this = CodeGeneratorRequest{}
}
func NewCodeGeneratorRequest() *CodeGeneratorRequest {
	return new(CodeGeneratorRequest)
}

type CodeGeneratorResponse struct {
	Error	*string	"PB(bytes,1,opt,name=error)"
	File	[]*CodeGeneratorResponse_File	"PB(bytes,15,rep,name=file)"
	XXX_unrecognized	[]byte
}
func (this *CodeGeneratorResponse) Reset() {
	*this = CodeGeneratorResponse{}
}
func NewCodeGeneratorResponse() *CodeGeneratorResponse {
	return new(CodeGeneratorResponse)
}

type CodeGeneratorResponse_File struct {
	Name	*string	"PB(bytes,1,opt,name=name)"
	InsertionPoint	*string	"PB(bytes,2,opt,name=insertion_point)"
	Content	*string	"PB(bytes,15,opt,name=content)"
	XXX_unrecognized	[]byte
}
func (this *CodeGeneratorResponse_File) Reset() {
	*this = CodeGeneratorResponse_File{}
}
func NewCodeGeneratorResponse_File() *CodeGeneratorResponse_File {
	return new(CodeGeneratorResponse_File)
}

func init() {
}
